apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-cm
data:
  PORT: "5000"
  NODE_ENV: "production"

  DB_NAME: "neondb"
  DB_HOST: "ep-odd-butterfly-a2wzv4a4-pooler.eu-central-1.aws.neon.tech"
  DB_PORT: "5432"
  DB_USER: "neondb_owner"
  DB_PASSWORD: "npg_zTSdi4L5ycgw"
  ADMIN_EMAIL: "user@example.com"

  ADMIN_PASSWORD: "supersecret"
  SESSION_SECRET: "qwertyuiop"
  FIREWORKS_API_KEY: "fw_3ZULv8cieuDM3zcTX9uEpoW7"

# TODO: its unsafe we need secrets!!!!!!!!!!!!!!!
