apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-cm
data:
  PORT: "5000"

  DB_NAME: "neondb"
  DB_HOST: "ep-odd-butterfly-a2wzv4a4-pooler.eu-central-1.aws.neon.tech"
  DB_PORT: "5432"
  DB_USER: "neondb_owner"
  DB_PASSWORD: "npg_zTSdi4L5ycgw"

  # For cluster
  # DB_NAME: "givegift-db"
  # DB_HOST: "c-c9qag0n70vk75sq67g5p.rw.mdb.yandexcloud.net"
  # DB_PORT: "6432"
  # DB_USER: "givegift_user"
  # DB_PASSWORD: "password"

  FIREWORKS_API_KEY: "fw_3ZULv8cieuDM3zcTX9uEpoW7"

# TODO: its unsafe we need secrets!!!!!!!!!!!!!!!
